page {
  background: rgba(188, 188, 188, 0.17);
}

.nothing {
  padding-top: 80rpx;
  text-align: center;
  color: gray;
}

.cards {
  margin-top: 50rpx;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 30rpx;
  margin: 0rpx 20rpx 30rpx;
  border-radius: 6rpx;
  background-color: white;
}

.word {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 60rpx;
}

.part1 {
  display: flex;
  flex-direction: column;
  min-width: 120rpx;
  align-items: center;
  margin-left: 30rpx;
}

.slash {
  font-size: 60rpx;
  align-self: center;
  margin-left: 25rpx;
  font-family: Arial;
  color: #100f0f;
  opacity: 0.8;
}

.fontSizeCorrect {
  font-size: 80rpx;
  font-family: Arial;
  color: #100f0f;
  opacity: 0.8;
}

.fontSizeAll {
  font-size: 50rpx;
  font-family: Arial;
  color: #100f0f;
  opacity: 0.8;
}

.fontText {
  font-size: 30rpx;
  font-family: Arial;
  color: #100f0f;
}

.time {
  margin-left: 70rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.68);
  font-family: Agency FB;
}
